<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Grid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Grid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Grid:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_grid.png" usemap="#Grid_map" alt=""/>
  <map id="Grid_map" name="Grid_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_1_1_board.html">Board</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_1_1_select.html">Select</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f3eaeda3c42351e735a05b339a30ea2"><td class="memItemLeft" align="right" valign="top"><a id="a3f3eaeda3c42351e735a05b339a30ea2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkVictoryStatus</b> ()</td></tr>
<tr class="separator:a3f3eaeda3c42351e735a05b339a30ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57d34bbd7d6a8542c499b810402b9f6"><td class="memItemLeft" align="right" valign="top"><a id="ab57d34bbd7d6a8542c499b810402b9f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totalMines</b> ()</td></tr>
<tr class="separator:ab57d34bbd7d6a8542c499b810402b9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bea181d3d66968b128930761c665072"><td class="memItemLeft" align="right" valign="top"><a id="a1bea181d3d66968b128930761c665072"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totalBoxesRevealed</b> ()</td></tr>
<tr class="separator:a1bea181d3d66968b128930761c665072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a6a5cb7cebdbd6f0a78d65e2b9d12f"><td class="memItemLeft" align="right" valign="top"><a id="a50a6a5cb7cebdbd6f0a78d65e2b9d12f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetAllButton</b> ()</td></tr>
<tr class="separator:a50a6a5cb7cebdbd6f0a78d65e2b9d12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58e6bc9adf6640840dc34bbb34e149b"><td class="memItemLeft" align="right" valign="top"><a id="ad58e6bc9adf6640840dc34bbb34e149b"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>inSmiley</b> ()</td></tr>
<tr class="separator:ad58e6bc9adf6640840dc34bbb34e149b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9110b173beaa0af3fd95f4779f87b2"><td class="memItemLeft" align="right" valign="top"><a id="aae9110b173beaa0af3fd95f4779f87b2"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>inFlagger</b> ()</td></tr>
<tr class="separator:aae9110b173beaa0af3fd95f4779f87b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc4baa3b7646bbd5a4accfa883b828c"><td class="memItemLeft" align="right" valign="top"><a id="a9dc4baa3b7646bbd5a4accfa883b828c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inBoxX</b> ()</td></tr>
<tr class="separator:a9dc4baa3b7646bbd5a4accfa883b828c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44312901e3c59d3c551a829daa5f090"><td class="memItemLeft" align="right" valign="top"><a id="ad44312901e3c59d3c551a829daa5f090"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inBoxY</b> ()</td></tr>
<tr class="separator:ad44312901e3c59d3c551a829daa5f090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8dd91e149b78d52cc4c5cb96cfda71"><td class="memItemLeft" align="right" valign="top"><a id="a4a8dd91e149b78d52cc4c5cb96cfda71"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isN</b> (int mX, int mY, int cX, int cY)</td></tr>
<tr class="separator:a4a8dd91e149b78d52cc4c5cb96cfda71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad8169d39db6ef435eb3dbfb51f51396a"><td class="memItemLeft" align="right" valign="top"><a id="ad8169d39db6ef435eb3dbfb51f51396a"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>resetter</b> = false</td></tr>
<tr class="separator:ad8169d39db6ef435eb3dbfb51f51396a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3832d0e55871bc8ad5d53c4a8210c8df"><td class="memItemLeft" align="right" valign="top"><a id="a3832d0e55871bc8ad5d53c4a8210c8df"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>flagger</b> = false</td></tr>
<tr class="separator:a3832d0e55871bc8ad5d53c4a8210c8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce438ae0e1a61f79826b295aee85807"><td class="memItemLeft" align="right" valign="top"><a id="a1ce438ae0e1a61f79826b295aee85807"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mx</b> = -100</td></tr>
<tr class="separator:a1ce438ae0e1a61f79826b295aee85807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfebf329f80062c3620893ddfde2d37"><td class="memItemLeft" align="right" valign="top"><a id="a5bfebf329f80062c3620893ddfde2d37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>my</b> = -100</td></tr>
<tr class="separator:a5bfebf329f80062c3620893ddfde2d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8b9f8ced2c008916f500275ed35243"><td class="memItemLeft" align="right" valign="top"><a id="afe8b9f8ced2c008916f500275ed35243"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>smileyX</b> = 605</td></tr>
<tr class="separator:afe8b9f8ced2c008916f500275ed35243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1660389fd859c17cb44dc88502255a9"><td class="memItemLeft" align="right" valign="top"><a id="af1660389fd859c17cb44dc88502255a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>smileyY</b> = 5</td></tr>
<tr class="separator:af1660389fd859c17cb44dc88502255a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d1673e2a0984bbee4e989709c40439"><td class="memItemLeft" align="right" valign="top"><a id="a33d1673e2a0984bbee4e989709c40439"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>smileyCenterX</b> = smileyX + 35</td></tr>
<tr class="separator:a33d1673e2a0984bbee4e989709c40439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad127a1b924cf2affbc0fc57740cd37ce"><td class="memItemLeft" align="right" valign="top"><a id="ad127a1b924cf2affbc0fc57740cd37ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>smileyCenterY</b> = smileyY + 35</td></tr>
<tr class="separator:ad127a1b924cf2affbc0fc57740cd37ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd51e64d24f2f6aa12be301e06b60b55"><td class="memItemLeft" align="right" valign="top"><a id="afd51e64d24f2f6aa12be301e06b60b55"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>flaggerX</b> = 445</td></tr>
<tr class="separator:afd51e64d24f2f6aa12be301e06b60b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12f7c091478ad297debc9dbaf555bb2"><td class="memItemLeft" align="right" valign="top"><a id="ab12f7c091478ad297debc9dbaf555bb2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>flaggerY</b> = 5</td></tr>
<tr class="separator:ab12f7c091478ad297debc9dbaf555bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab215abc1f7731796359cc0deaa145111"><td class="memItemLeft" align="right" valign="top"><a id="ab215abc1f7731796359cc0deaa145111"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>flaggerCenterX</b> = flaggerX + 35</td></tr>
<tr class="separator:ab215abc1f7731796359cc0deaa145111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ea81b299dd53d994139122b2f595b1"><td class="memItemLeft" align="right" valign="top"><a id="ad9ea81b299dd53d994139122b2f595b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>flaggerCenterY</b> = flaggerY + 35</td></tr>
<tr class="separator:ad9ea81b299dd53d994139122b2f595b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33fae36fba6801ae407ef6457929d10"><td class="memItemLeft" align="right" valign="top"><a id="ae33fae36fba6801ae407ef6457929d10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timeX</b> = 1130</td></tr>
<tr class="separator:ae33fae36fba6801ae407ef6457929d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0efc96d717b5e43d0841c10b920bf46"><td class="memItemLeft" align="right" valign="top"><a id="ab0efc96d717b5e43d0841c10b920bf46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timeY</b> = 5</td></tr>
<tr class="separator:ab0efc96d717b5e43d0841c10b920bf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26553938595aec1d615828a5b7cb096"><td class="memItemLeft" align="right" valign="top"><a id="aa26553938595aec1d615828a5b7cb096"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vicMesX</b> = 740</td></tr>
<tr class="separator:aa26553938595aec1d615828a5b7cb096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eaae326181e10b335db19ae4f3041a3"><td class="memItemLeft" align="right" valign="top"><a id="a2eaae326181e10b335db19ae4f3041a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vicMesY</b> = -50</td></tr>
<tr class="separator:a2eaae326181e10b335db19ae4f3041a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564e24be0088a33e4f942214ddfc149a"><td class="memItemLeft" align="right" valign="top"><a id="a564e24be0088a33e4f942214ddfc149a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sec</b> = 0</td></tr>
<tr class="separator:a564e24be0088a33e4f942214ddfc149a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113dd4c2596b1b9bc679cd2ca2376eab"><td class="memItemLeft" align="right" valign="top"><a id="a113dd4c2596b1b9bc679cd2ca2376eab"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>happiness</b> = true</td></tr>
<tr class="separator:a113dd4c2596b1b9bc679cd2ca2376eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf05b78413050a29a8c08f4e27ee3c31"><td class="memItemLeft" align="right" valign="top"><a id="abf05b78413050a29a8c08f4e27ee3c31"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>victory</b> = false</td></tr>
<tr class="separator:abf05b78413050a29a8c08f4e27ee3c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75573399c2c32cb20fd9fd4aed73791"><td class="memItemLeft" align="right" valign="top"><a id="ae75573399c2c32cb20fd9fd4aed73791"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>defeat</b> = false</td></tr>
<tr class="separator:ae75573399c2c32cb20fd9fd4aed73791"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Slides/Software Engineering/Milestones/repo/minesweeper/Minesweeper/src/Mine/Grid.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
